# Alexandra

./: Alexandra.sln
Alexandra/: Alexandra.csproj  Logger.cs  Program.cs  config.example.json  config.json
Alexandra/Commands/Bases/: LexGuildModuleBase.cs  LexModuleBase.cs
Alexandra/Commands/Bases/ModuleBases/: LexEvalModuleBase.cs  LexGuildModuleBase.cs  LexModuleBase.cs  LexNoteModuleBase.cs  LexTagModuleBase.cs
Alexandra/Commands/Bases/ViewBases/: InfoViewBase.cs
Alexandra/Commands/Checks/: RequireBusinessHours.cs  RequireBusinessHoursAttribute.cs
Alexandra/Commands/Modules/: EvalModule.cs  FunModule.cs  GeneralModule.cs  GithubModule.cs  NoteModule.cs  PasteModule.cs  SearchModule.cs  TagModule.cs
Alexandra/Commands/Parsers/: CodeBlockTypeParser.cs
Alexandra/Commands/TypeParsers/: CodeBlockTypeParser.cs
Alexandra/Common/Extensions/: EmbedExtensions.cs  EnumerableExtensions.cs  GuildExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeExtensions.cs
Alexandra/Common/Globals/: EvalGlobals.cs  EvalGuildGlobals.cs  LexGlobals.cs
Alexandra/Common/Types/: CodeBlock.cs  ColorInfoData.cs  RandomWordData.cs
Alexandra/Common/Utilities/: AriakeTheme.cs  EvalUtils.cs  FieldBasedPageProvider.cs  FieldBasedPageProviderConfiguration.cs  LexEmbed.cs  PastyListPageProvider.cs
Alexandra/Database/: LexDbContext.cs  LexDbContextFactory.cs
Alexandra/Database/Entities/: Note.cs  Tag.cs
Alexandra/Database/Helpers/: NoteHelper.cs  TagHelper.cs
Alexandra/Database/Migrations/: 20210515145720_InitialVersion.Designer.cs  20210515145720_InitialVersion.cs  20210517043850_SecondVersion.Designer.cs  20210517043850_SecondVersion.cs  20210517085958_ThirdVersion.Designer.cs  20210517085958_ThirdVersion.cs  LexDbContextModelSnapshot.cs
Alexandra/Disqord/: LexDisqordBot.cs  LexGuildModuleBase.cs
Alexandra/Services/: ColorService.cs  EvalService.cs  FigletService.cs  LexService.cs  MystPasteService.cs  NoteService.cs  ParseService.cs  SearchService.cs  TagService.cs
